In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
})

df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'E': ['D8', 'D9', 'D10', 'D11']
}, index=[8, 9, 10, 11])

In [8]:
df1

   index   A   B   C   D
0      0  A0  B0  C0  D0
1      1  A1  B1  C1  D1
2      2  A2  B2  C2  D2
3      3  A3  B3  C3  D3
4      0  A4  B4  C4  D4
5      1  A5  B5  C5  D5
6      2  A6  B6  C6  D6
7      3  A7  B7  C7  D7

In [9]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [10]:
df3

      A    B    C    E
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [11]:
df1 = pd.concat([df1,df2]).reset_index()

In [12]:
df1

    level_0  index   A   B   C   D
0         0    0.0  A0  B0  C0  D0
1         1    1.0  A1  B1  C1  D1
2         2    2.0  A2  B2  C2  D2
3         3    3.0  A3  B3  C3  D3
4         4    0.0  A4  B4  C4  D4
5         5    1.0  A5  B5  C5  D5
6         6    2.0  A6  B6  C6  D6
7         7    3.0  A7  B7  C7  D7
8         0    NaN  A4  B4  C4  D4
9         1    NaN  A5  B5  C5  D5
10        2    NaN  A6  B6  C6  D6
11        3    NaN  A7  B7  C7  D7

In [13]:
df1.columns

Index(['level_0', 'index', 'A', 'B', 'C', 'D'], dtype='object')

In [14]:
df1

    level_0  index   A   B   C   D
0         0    0.0  A0  B0  C0  D0
1         1    1.0  A1  B1  C1  D1
2         2    2.0  A2  B2  C2  D2
3         3    3.0  A3  B3  C3  D3
4         4    0.0  A4  B4  C4  D4
5         5    1.0  A5  B5  C5  D5
6         6    2.0  A6  B6  C6  D6
7         7    3.0  A7  B7  C7  D7
8         0    NaN  A4  B4  C4  D4
9         1    NaN  A5  B5  C5  D5
10        2    NaN  A6  B6  C6  D6
11        3    NaN  A7  B7  C7  D7

In [15]:
df1

    level_0  index   A   B   C   D
0         0    0.0  A0  B0  C0  D0
1         1    1.0  A1  B1  C1  D1
2         2    2.0  A2  B2  C2  D2
3         3    3.0  A3  B3  C3  D3
4         4    0.0  A4  B4  C4  D4
5         5    1.0  A5  B5  C5  D5
6         6    2.0  A6  B6  C6  D6
7         7    3.0  A7  B7  C7  D7
8         0    NaN  A4  B4  C4  D4
9         1    NaN  A5  B5  C5  D5
10        2    NaN  A6  B6  C6  D6
11        3    NaN  A7  B7  C7  D7

In [16]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [17]:
df2 = pd.concat([df1,df2], axis=1)

In [18]:
df2.rename(columns={'A':'A1'},inplace=True)

In [19]:
df2

    level_0  index  A1   B   C   D   A1    B    C    D
0         0    0.0  A0  B0  C0  D0   A4   B4   C4   D4
1         1    1.0  A1  B1  C1  D1   A5   B5   C5   D5
2         2    2.0  A2  B2  C2  D2   A6   B6   C6   D6
3         3    3.0  A3  B3  C3  D3   A7   B7   C7   D7
4         4    0.0  A4  B4  C4  D4  NaN  NaN  NaN  NaN
5         5    1.0  A5  B5  C5  D5  NaN  NaN  NaN  NaN
6         6    2.0  A6  B6  C6  D6  NaN  NaN  NaN  NaN
7         7    3.0  A7  B7  C7  D7  NaN  NaN  NaN  NaN
8         0    NaN  A4  B4  C4  D4  NaN  NaN  NaN  NaN
9         1    NaN  A5  B5  C5  D5  NaN  NaN  NaN  NaN
10        2    NaN  A6  B6  C6  D6  NaN  NaN  NaN  NaN
11        3    NaN  A7  B7  C7  D7  NaN  NaN  NaN  NaN

In [20]:
df2

    level_0  index  A1   B   C   D   A1    B    C    D
0         0    0.0  A0  B0  C0  D0   A4   B4   C4   D4
1         1    1.0  A1  B1  C1  D1   A5   B5   C5   D5
2         2    2.0  A2  B2  C2  D2   A6   B6   C6   D6
3         3    3.0  A3  B3  C3  D3   A7   B7   C7   D7
4         4    0.0  A4  B4  C4  D4  NaN  NaN  NaN  NaN
5         5    1.0  A5  B5  C5  D5  NaN  NaN  NaN  NaN
6         6    2.0  A6  B6  C6  D6  NaN  NaN  NaN  NaN
7         7    3.0  A7  B7  C7  D7  NaN  NaN  NaN  NaN
8         0    NaN  A4  B4  C4  D4  NaN  NaN  NaN  NaN
9         1    NaN  A5  B5  C5  D5  NaN  NaN  NaN  NaN
10        2    NaN  A6  B6  C6  D6  NaN  NaN  NaN  NaN
11        3    NaN  A7  B7  C7  D7  NaN  NaN  NaN  NaN

In [21]:
df3['new_col'] = 0

In [22]:
df3

      A    B    C    E  new_col
8    A8   B8   C8   D8        0
9    A9   B9   C9   D9        0
10  A10  B10  C10  D10        0
11  A11  B11  C11  D11        0

In [23]:
df3.columns

Index(['A', 'B', 'C', 'E', 'new_col'], dtype='object')

In [24]:
df3[['new_col','A', 'B', 'C', 'E',]]

    new_col    A    B    C    E
8         0   A8   B8   C8   D8
9         0   A9   B9   C9   D9
10        0  A10  B10  C10  D10
11        0  A11  B11  C11  D11

In [25]:
l1 = [1,2,3,4,5,6,]

In [26]:
l1

[1, 2, 3, 4, 5, 6]

In [27]:
# Merging on multiple keys
left = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})
    
right = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

pd.merge(left, right, how='outer', on=['key1', 'key2']);